\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Summary of Prof Gilbert Strang's lecture on SVD}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Power Method}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}SVD Algorithm: Power Method}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Pseudocode}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Image I/O}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Visual Results:Einstein}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces C Implementation Results: Frobenius error, relative error, compression ratio, and SVD computation time. Note: \texttt  {-nan} indicates numerical instability due to excessive deflation beyond rank.\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:c_results}{{I}{4}{C Implementation Results: Frobenius error, relative error, compression ratio, and SVD computation time. Note: \texttt {-nan} indicates numerical instability due to excessive deflation beyond rank.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original image (left), $k=1$ reconstruction (middle), $k=5$ (right). Low $k$ captures coarse structure.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:low_k}{{1}{5}{Original image (left), $k=1$ reconstruction (middle), $k=5$ (right). Low $k$ captures coarse structure.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstructions for $k=20$ (left), $k=50$ (middle), $k=100$ (full, right). Higher $k$ recovers details.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:high_k}{{2}{5}{Reconstructions for $k=20$ (left), $k=50$ (middle), $k=100$ (full, right). Higher $k$ recovers details.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Visual Results:Globe}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces C Implementation Results: Frobenius error, relative error, compression ratio, and SVD computation time.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:c_results}{{II}{5}{C Implementation Results: Frobenius error, relative error, compression ratio, and SVD computation time.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original image (left), $k=5$ reconstruction (middle), $k=20$ (right). Low $k$ captures coarse structure.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:low_k}{{3}{6}{Original image (left), $k=5$ reconstruction (middle), $k=20$ (right). Low $k$ captures coarse structure.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstructions for $k=50$ (left), $k=100$ (middle), $k=500$ (full, right). Higher $k$ recovers details.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:high_k}{{4}{6}{Reconstructions for $k=50$ (left), $k=100$ (middle), $k=500$ (full, right). Higher $k$ recovers details.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Visual Results:Greyscale}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces C Implementation Results: Frobenius error, relative error, compression ratio, and SVD computation time. Note: \texttt  {-nan} indicates numerical instability due to excessive deflation beyond rank.\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:c_results}{{III}{6}{C Implementation Results: Frobenius error, relative error, compression ratio, and SVD computation time. Note: \texttt {-nan} indicates numerical instability due to excessive deflation beyond rank.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original image (left), $k=5$ reconstruction (middle), $k=20$ (right). Low $k$ captures coarse structure.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:low_k}{{5}{7}{Original image (left), $k=5$ reconstruction (middle), $k=20$ (right). Low $k$ captures coarse structure.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reconstructions for $k=50$ (left), $k=100$ (middle), $k=200$ (full, right). Higher $k$ recovers details.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:high_k}{{6}{7}{Reconstructions for $k=50$ (left), $k=100$ (middle), $k=200$ (full, right). Higher $k$ recovers details.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Trade-offs and Reflections on Implementation}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparison with Python Implementation}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Python Results}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Python Implementation Results (Exact SVD)\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:py_results}{{IV}{8}{Python Implementation Results (Exact SVD)\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Analysis}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Original image (left), $k=5$ reconstruction (middle), $k=20$ (right). Low $k$ captures coarse structure.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:low_k}{{7}{8}{Original image (left), $k=5$ reconstruction (middle), $k=20$ (right). Low $k$ captures coarse structure.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reconstructions for $k=50$ (left), $k=100$ (middle), $k=500$ (full, right). Higher $k$ recovers details.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:high_k}{{8}{9}{Reconstructions for $k=50$ (left), $k=100$ (middle), $k=500$ (full, right). Higher $k$ recovers details.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces SVD Compression Results for Small Image\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:svd_small}{{V}{9}{SVD Compression Results for Small Image\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Extension to Color Images}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Concept for RGB Images}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Explanation of Logic for RGB}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}RGB Results}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Visual Results:Iceberg}{10}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces SVD Compression Results for Large Image\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:svd_large}{{VI}{10}{SVD Compression Results for Large Image\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Original image (left), $k=5$ reconstruction (middle), $k=20$ (right). Low $k$ captures coarse structure.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:low_k}{{9}{10}{Original image (left), $k=5$ reconstruction (middle), $k=20$ (right). Low $k$ captures coarse structure.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reconstructions for $k=50$ (left), $k=100$ (middle), $k=200$ (full, right). Higher $k$ recovers details.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:high_k}{{10}{11}{Reconstructions for $k=50$ (left), $k=100$ (middle), $k=200$ (full, right). Higher $k$ recovers details.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Visual Results:Lotm}{11}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces RGB C Implementation Results: Frobenius error, relative error, compression ratio, and SVD computation time.\relax }}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:rgb_results for lotm.png}{{VII}{11}{RGB C Implementation Results: Frobenius error, relative error, compression ratio, and SVD computation time.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Original image (left), $k=5$ reconstruction (middle), $k=50$ (right). Low $k$ captures coarse structure.\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:low_k}{{11}{12}{Original image (left), $k=5$ reconstruction (middle), $k=50$ (right). Low $k$ captures coarse structure.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reconstructions for $k=100$ (left), $k=200$ (middle), $k=5.00$ (full, right). Higher $k$ recovers details.\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:high_k}{{12}{12}{Reconstructions for $k=100$ (left), $k=200$ (middle), $k=5.00$ (full, right). Higher $k$ recovers details.\relax }{figure.caption.19}{}}
\gdef \@abspage@last{12}
